<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>group=1</help_text><element><id>UMLDeployment</id><coordinates><x>330</x><y>1390</y><w>270</w><h>150</h></coordinates><panel_attributes>group=2
&lt;&lt;registry&gt;&gt;
ServiceRegistry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>1050</y><w>270</w><h>250</h></coordinates><panel_attributes>group=5
&lt;&lt;service&gt;&gt;
BonusService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1380</y><w>50</w><h>30</h></coordinates><panel_attributes>group=2
lt=[8761]-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1040</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>1470</y><w>220</w><h>60</h></coordinates><panel_attributes>group=2
symbol=component
Eureka Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>900</y><w>360</w><h>500</h></coordinates><panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*fetch list of registered*
*service instances*
*periodically*</panel_attributes><additional_attributes>340;480;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>740</y><w>220</w><h>60</h></coordinates><panel_attributes>group=3
symbol=component
Ribbon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>550</y><w>270</w><h>390</h></coordinates><panel_attributes>group=3
&lt;&lt;gateway&gt;&gt;
ApplicationGateway</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>1130</y><w>220</w><h>40</h></coordinates><panel_attributes>group=5
symbol=component
Eureka Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>850</y><w>220</w><h>60</h></coordinates><panel_attributes>group=3
symbol=component
Eureka Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1160</y><w>350</w><h>250</h></coordinates><panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
*register service instance*</panel_attributes><additional_attributes>10;230;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>750</y><w>580</w><h>50</h></coordinates><panel_attributes>layer=2
fg=#FF0000
lt=&lt;&lt;&lt;-
*call specific service instance using round-robin load balancing*
(f.e. http://localhost:54321/resources/articles)</panel_attributes><additional_attributes>560;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>790</y><w>70</w><h>80</h></coordinates><panel_attributes>group=3
lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>group=3
lt=[5555]-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>630</y><w>220</w><h>60</h></coordinates><panel_attributes>group=3
symbol=component
Zuul</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>680</y><w>70</w><h>80</h></coordinates><panel_attributes>group=3
lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>370</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;client&gt;&gt;
Webpage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>430</y><w>310</w><h>130</h></coordinates><panel_attributes>layer=2
fg=#FF0000
lt=&lt;&lt;&lt;-
*call service via gateway*
(f.e. http://localhost:5555/api/blog/resources/articles)</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>350</y><w>270</w><h>250</h></coordinates><panel_attributes>group=4
&lt;&lt;service&gt;&gt;
StatisticsService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>group=4
symbol=component
Eureka Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>690</y><w>270</w><h>260</h></coordinates><panel_attributes>group=7
&lt;&lt;service&gt;&gt;
BlogService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>780</y><w>220</w><h>40</h></coordinates><panel_attributes>group=7
symbol=component
Eureka Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>490</y><w>220</w><h>40</h></coordinates><panel_attributes>group=4
symbol=component
Config Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>840</y><w>220</w><h>40</h></coordinates><panel_attributes>group=7
symbol=component
Config Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>1190</y><w>220</w><h>40</h></coordinates><panel_attributes>group=5
symbol=component
Config Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>580</w><h>340</h></coordinates><panel_attributes>layer=2
lt=&lt;&lt;&lt;-
fg=#FF0000</panel_attributes><additional_attributes>560;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>760</y><w>580</w><h>410</h></coordinates><panel_attributes>layer=2
lt=&lt;&lt;&lt;-
fg=#FF0000</panel_attributes><additional_attributes>560;390;10;10</additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>2030</x><y>110</y><w>230</w><h>130</h></coordinates><panel_attributes>group=10
bg=#9298a1
type=Package
config
	statisticsservice.yml
	blogservice.yml
	bonusservice.yml
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>140</y><w>210</w><h>30</h></coordinates><panel_attributes>group=10</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1570</x><y>70</y><w>270</w><h>140</h></coordinates><panel_attributes>group=10
&lt;&lt;service&gt;&gt;
ApplicationConfig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>group=10
symbol=component
Config Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2010</x><y>0</y><w>270</w><h>270</h></coordinates><panel_attributes>group=10
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>60</y><w>700</w><h>470</h></coordinates><panel_attributes>fg=#FF0000
*fetch config*</panel_attributes><additional_attributes>680;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>60</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=[8888]-</panel_attributes><additional_attributes>20;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>1440</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>440</y><w>540</w><h>220</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;520;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>650</y><w>540</w><h>160</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;140;520;10</additional_attributes></element><element><id>Text</id><coordinates><x>1590</x><y>820</y><w>220</w><h>100</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1570</x><y>580</y><w>270</w><h>160</h></coordinates><panel_attributes>&lt;&lt;system&gt;&gt;
PostgreSQL
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>390</y><w>300</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;stores for blogservice&gt;</panel_attributes><additional_attributes>280;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2980</x><y>310</y><w>180</w><h>200</h></coordinates><panel_attributes>Author
--
-id: Long
-firstname: String
-lastname: String
-email: String
-birthdate: Date
--
...
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>570</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=[3306]-
group=11</panel_attributes><additional_attributes>20;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>1440</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>730</y><w>30</w><h>130</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>660</y><w>220</w><h>60</h></coordinates><panel_attributes>symbol=artifact
db_travelportal
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>680</y><w>540</w><h>480</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;460;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>460</y><w>370</w><h>940</h></coordinates><panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;920;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>810</y><w>360</w><h>600</h></coordinates><panel_attributes>fg=#FF0000
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;580;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>60</y><w>680</w><h>820</h></coordinates><panel_attributes>fg=#FF0000
*fetch config*</panel_attributes><additional_attributes>660;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>60</y><w>680</w><h>1170</h></coordinates><panel_attributes>fg=#FF0000
*fetch config*</panel_attributes><additional_attributes>660;10;10;1150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>310</y><w>180</w><h>200</h></coordinates><panel_attributes>Sight
--
-id: Long
-name: String
-description: String
-city: String
--
...
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>460</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=[sight]&lt;-
m1=1
m2=n
group=13</panel_attributes><additional_attributes>20;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>310</y><w>180</w><h>200</h></coordinates><panel_attributes>Article
--
-id: Long
-title: String
-description: String
-publicationDate: Date
-topNews: boolean
--
...
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2740</x><y>450</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-&gt;[author]
m1=n
m2=1
group=13
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>640</y><w>180</w><h>200</h></coordinates><panel_attributes>BankAccount
--
-id: Long
-iban: String
-bic: String
-bank: String
--
...
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>640</y><w>180</w><h>200</h></coordinates><panel_attributes>AuthorBonus
--
-id: Long
-authorID: Long
-clicks: Long
--
...
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>780</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=[bankaccount]&lt;-
m1=1
m2=1
group=15</panel_attributes><additional_attributes>40;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>670</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;stores for bonusservice&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>710</y><w>300</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;stores for statisticsservice&gt;</panel_attributes><additional_attributes>280;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>930</y><w>180</w><h>200</h></coordinates><panel_attributes>SightStatistics
--
-id: Long
-sightID: Long
-totalClicks: Long
-monthlyClicks: Long
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1530</x><y>1280</y><w>270</w><h>170</h></coordinates><panel_attributes>&lt;&lt;system&gt;&gt;
Kafka</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>920</y><w>660</w><h>370</h></coordinates><panel_attributes>layer=2
lt=&lt;-
fg=#FF0000
send message with blog article to topic when article is clicked</panel_attributes><additional_attributes>640;350;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1520</x><y>1560</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;system&gt;&gt;
Zookeeper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1500</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[2181]-
</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1580</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1440</y><w>30</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1550</x><y>1350</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;topic&gt;&gt;
blog.article</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>1300</y><w>390</w><h>160</h></coordinates><panel_attributes>ReaderEvent
--
-timestamp: long
-eventType: EventType
-article: Article
--
_+forCreated(article: Article): ArticleEvent
_+forDeleted(article: Article): ArticleEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>1360</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>1500</y><w>130</w><h>100</h></coordinates><panel_attributes>bg=#F5F5F5
&lt;&lt;enum&gt;&gt;
EventType
--
CREATED
DELETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>1550</y><w>220</w><h>100</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>1340</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>900</y><w>220</w><h>40</h></coordinates><panel_attributes>symbol=component
Kafka Binder
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>symbol=component
Kafka Binder
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>1250</y><w>220</w><h>40</h></coordinates><panel_attributes>symbol=component
Kafka Binder
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>1310</y><w>220</w><h>100</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1270</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=[9092]-</panel_attributes><additional_attributes>20;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>560</y><w>660</w><h>730</h></coordinates><panel_attributes>layer=2
lt=&lt;-
fg=#FF0000
subscribe to topic and receive message with blog article </panel_attributes><additional_attributes>640;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1260</y><w>640</w><h>40</h></coordinates><panel_attributes>layer=2
lt=&lt;-
fg=#FF0000
subscribe to topic and receive message with blog article </panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element></diagram>